<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercío.html</title>
        
        <style>
            h1 {
                text-align: center;
            }

            #cursos li{
                font: Arial;
                font-size: 13px;
                list-style-type: none;
            }

            #cursos .graduacao{
                color: blue;
            }

            #cursos .telematica{
                color: orange;
            }

            #cursos .computacao{
                color: green;
            }

            #cursos .quimica{
                color: red;
            }

            #cursos .firstClass{
                font-size: 32px;
                color: magenta;
            }        
        </style>        
    </head>
    <body>
        <h1>Sistema de Controle Acadêmico</h1>

        <div id="cursos">        
            <li class="graduacao">Cursos de Graduação</li>
            <li class="telematica">Telemática</li>
            <li class="computacao">Engenharia da Computação</li> 
            <li class="quimica">Licenciatura em Química</li>   
            <li class="firstClass">Esta é a primeira aula de HTML</li>
        </div>       
        
    </body>
</html>